PORT=5000
MONGO_URI=mongodb+srv://root:jUr4cB_fcCJ!PHd@cluster0.hxvxf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=secret_jwt_code
GIT_ACCESS_TOKEN=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

